#
#Tue Nov 12 10:56:24 IST 2019
task-tag-projects-already-scanned=oct22-19,webapp,MapInterface,Sortinglist,oct24-19,association,EceptionHanling,interface,WRAPPERCLASS,pollymorphism,typeCasting,JAVAFeatures 8,customizedEXceptions,lambdaExpression,oct21-19,flipkart,abstraction,streams,Exception,studentapp,beanobject,CollectionFrameworks,immutable,Singleton,objClasd,Arrays,java8Features,accessModifiers
